digraph "pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" { 
	"pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.8.1:test" ; 
	"pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.8.1:test" ; 
	"pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.11.1:test" ; 
	"pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.1:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.8.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.1:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.8.1:test" -> "junit:junit:jar:4.13.2:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.8.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.19:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.19:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
 } digraph "pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" { 
	"pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.8.1:test" ; 
	"pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.8.1:test" ; 
	"pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.11.1:test" ; 
	"pl.edu.pw.ee:aisd_lab_10_min_spannig_tree:jar:1.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.1:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.8.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.1:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.8.1:test" -> "junit:junit:jar:4.13.2:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.8.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.19:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.19:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
 } 